# -*- coding: utf8 -*-

#日志配置
[loggers]
keys = root, tornado.access, record

[handlers]
keys = root, access, record

[formatters]
keys = root, access

[logger_root]
#DEBUG, INFO, WARNING, ERROR, CRITICAL or NOTSET
level = INFO
handlers = root
propagate = 1
qualname=compiler.parser

[logger_tornado.access]
level = DEBUG
handlers = access
propagate = 0
qualname=compiler.parser

[logger_record]
level = DEBUG
handlers = record
propagate = 1
qualname=compiler.parser

[handler_root]
class=FileHandler
level=DEBUG
formatter=root
args=('logs/server.log', 'w')

[handler_access]
class=FileHandler
level=DEBUG
formatter=access
args=('logs/access.log', 'w')

[handler_record]
class=FileHandler
level=DEBUG
formatter=
args=('logs/record.log', 'w')

[formatter_root]
format=root %(asctime)s - %(levelname)s - %(filename)s:%(lineno)s - %(message)s
datefmt=
class=logging.Formatter

[formatter_access]
format=access %(asctime)s - %(levelname)s - %(message)s
datefmt=
class=logging.Formatter

