# -*- coding: utf8 -*-


#服务监听IP和端口
[server]

#监听地址
listening = 0.0.0.0

#监听端口
port = 8090

static_path = static
template_path = templates
cookie_secret = bZJc2sWbQLKos6GkHn/VB9oXwQt8S0R0kRvJ5/xJ89E=
xsrf_cookies = True
login_url = /login.html
debug = True



#数据库连接配置
[mysql]

#默认127.0.0.1
host = 192.168.1.170

#默认3306
port = 3306
dbname = oneapm

user = root
passwd = root
aaa =

#怎么配置集群模式
[redis]
host = 192.168.1.170
port = 6379
user =
passwd =
dbname = 0

#多台zabbix怎么搞
[zabbix]
host = 192.168.1.130
user = admin
passwd = zabbix

[jenkins]
host = 192.168.1.62
user = admin
passwd = Jxkj2016